<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBSITE</title>
        <link rel="stylesheet" href="index.css">
</head>

<body>
        <h1>SHREYAS'S WEBSITE </h1>
        <h2 id="c"> <a class="four" href="https://ninjatitain21.itch.io/checkersjs" target="_parent"
                        rel="noopener noreferrer">CONNECT FOUR</a></h2>
        <h2 id="t"> <a class="tictac" href="https://ninjatitain21.itch.io/tictactoejs" target="_parent"
                        rel="noopener noreferrer">TIC-TAC-TOE</a></h2>
        <h2 id="w"> <a class="wordle" href="https://ninjatitain21.itch.io/wordle" target="_parent"
                        rel="noopener noreferrer">WORDLE</a>
        </h2>
        <h2 id="m"> <a class="snake" href="https://ninjatitain21.itch.io/snakejs" target="_parent"
                        rel="noopener noreferrer">SNAKE</a>
        </h2>
        <h2 id="p"> <a class="pong" href="https://ninjatitain21.itch.io/pongjs" target="_parent"
                        rel="noopener noreferrer">PONG</a>
        </h2>
</body>

</html>